<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
body{
    background-color: aqua;
    border: 10px;
    border-width: thick;
    border-color: rgb(207, 9, 42);
    border-style: double;
border-radius: 10px;
padding: 10px;
}
#copy {
    text-decoration: dotted; 
    text-transform: capitalize;
    text-shadow: 50px;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    letter-spacing: 0.2em;
    text-shadow: #d31424 5px 3px 3px ;
    color: blue;
    padding: inherit;

background-color: #e7e76f;

-moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;}



#sit{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(172, 86%, 47%, 0.959);
 color: #04020c;
 padding: inherit;}

 #abc{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(172, 86%, 61%, 0.959);
 color: #03010a;
 padding: inherit;}

 #efg{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(172, 78%, 69%, 0.959);
 color: #080513;
 padding: inherit;}

 #hij{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(172, 74%, 75%, 0.959);
 color: #080513;
 padding: inherit;}
 
 #klm{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(172, 72%, 79%, 0.959);
 color: #080513;
 padding: inherit;}
 
 #nop{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(172, 81%, 80%, 0.959);
 color: #080513;
 padding: inherit;}
 
 #qrs{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(173, 73%, 83%, 0.959);
 color: #080513;
 padding: inherit;}
 
 #tuv{
    -moz-box-shadow: inset 0 0 10px #777777; 
-webkit-box-shadow: inset 0 0 10px #777777; 
box-shadow: inset 0 0 10px #777777;
font-size: 20px;
 background-color: #ffffff;
 background-color: hsla(173, 72%, 83%, 0.959);
 color: #080513;
 padding: inherit;}
 

    </style>
</head>
<body >

<div id="copy">
    <h1><b>SIDRA MAJEED</b></h1>
</div>

<div id="sit">
    <h2>PERSONAL INFORMATION</h2>
    <ul>
        <li>Contact: 0300-2409487</li>
        <li>  Mail: <a href="email"> sidramajeed78@gmail.com  </a></li>
        <li>Address: F.B Area,block-16,Karachi.</li>
    </ul>
</div>

<div id="abc">
    <h2>OBJECTIVE</h2>
    <P>To seek and maintain fulltime position that offers professionals challenges utilizing interpersonal skills, excellent time management and problem solving skills.
    </P>
</div>

<div id="efg">
    <h2>EDUCATION</h2>
    <ul> 
    <li> <u> MA in Education </u> </li>
    University of Karachi
    <li> <u> B.A in Arts </u> </li>
    University of Karachi
    <li> <u> Intermediate </u> </li>
    Shaheed-e-Millat Govt.Girls College
    <li>  <u> Matric </u> </li>
    H.N Public Secondary School
    
    </uL>
</div>

<div id="hij">
    <p>
    <h2>EXPERIENCE</h2>
    Darul Madinah International School System (2015-present)
    <ul>
        <li>Design and implement engaging curriculum for middle school students. </li>
        <li>Foster a supportive and inclusive classroom environment that encourages active participation and enhances student learning outcomes.</li>
        <li>Utilize various teaching strategies and technologies to create dynamic and interactive lessons.</li>
        <li>Assess student progress through regular evaluations and provide constructive feedback to promote growth.</li>
    </ul>

    </p>
</div>

<div id="klm">
    <h2> SKILLS</h2>
    <ul>
    <li>Data entry</li>
    <li>Staff supervision</li>
    <li>Time management</li>
    <li>Administrative leadership</li>
    <li>Presenting ideas and plans</li>
    </ul>
</div>

<div id="nop">
    <h2>SOFTWARES</h2>
    <ul>
    <li>CIT</li>
    <li>Web and app developer</li>
    <li>Graphic designing</li>
    <li>MS office</li>
    </ul>
</div>

<div id="qrs">
    <h2>LANGUAGE</h2>
    <ul>
    <li>English</li>
     fluently
    <li>Urdu</li>
    Advance
    </ul>
</div>

<div id="tuv">
        <h2>REFERENCES</h2>
    References available upon request
</div>

</body>
</html>